# SpringBootProject

./: README.md  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/controller/: CartController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/entity/: BaseEntity.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/ecommerce/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/ecommerce/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/jsbProject/SpringMongo/: SpringMongoApplication.java
src/main/java/com/jsbProject/SpringMongo/Controller/: CartController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/jsbProject/SpringMongo/Model/: Cart.java  CartItem.java  Customer.java  Order.java  Product.java
src/main/java/com/jsbProject/SpringMongo/Repository/: CartRepository.java  CustomerRepo.java  CustomerRepository.java  OrderRepository.java  ProductRepo.java  ProductRepository.java
src/main/java/com/jsbProject/SpringMongo/Service/: CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/jsbProject/SpringMongo/config/: SwaggerConfig.java
src/main/java/com/jsbProject/SpringMongo/dto/: CartItemResponse.java  CartRequest.java  CartResponse.java  CustomerRequest.java  CustomerResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/jsbProject/SpringMongo/entity/: BaseEntity.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/jsbProject/SpringMongo/mapper/: CartMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: SpringMongoApplicationTests.java
src/test/java/com/jsbProject/SpringMongo/: SpringMongoApplicationTests.java
src/test/java/com/jsbProject/SpringMongo/mapper/: CartMapper.java
