server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/springmongo

# Swagger UI Path (Optional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# http://localhost:8081/swagger-ui/index.html